server.port=8083
spring.application.name=movie-rest-api
spring.h2.console.enabled=true
spring.datasource.username=rpm
spring.datasource.url=jdbc:h2:mem:rpm
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
